{
  "$schema": "https://json.schemastore.org/markdownlint-cli2.jsonc",
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules",
    "**/.bun/**",
    "**/.git",
    "**/.waymark/cache",
    "**/.waymark/index",
    ".migrate/**",
    ".agents/.archive/**",
    ".archive/**",
    ".trail/**",
    ".scratch/**",
    ".agents/plans/**"
  ],
  "default": true,
  "fix": true,
  "config": {
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD026": false,
    "MD029": false,
    "MD033": false,
    "MD036": false,
    "MD041": false,
    "MD043": false,
    "MD046": { "style": "fenced" },
    "MD049": { "style": "asterisk" }
  },
  "outputFormatters": [["markdownlint-cli2-formatter-default"]]
}
