{
  // tldr ::: consolidated waymark configuration with repo-specific ignore patterns
  "typeCase": "lowercase",
  "idScope": "repo",
  "allowTypes": ["idea", "example"],
  "skipPaths": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "AGENTS.md",
    "PLAN.md",
    "README.md",
    "SCRATCHPAD.md",
    "PRD.md",
    ".waymark/rules/**",
    "docs/waymark/**/*.md"
  ],
  "format": {
    "spaceAroundSigil": true,
    "normalizeCase": true
  },
  "lint": {
    "unknownMarker": "warn",
    "duplicateProperty": "warn",
    "danglingRelation": "error",
    "duplicateCanonical": "error"
  },
  // note ::: keepMarkers retained here for future map integration once CLI supports it directly
  "map": {
    "keepMarkers": ["tldr"]
  }
}
