{
  // tldr ::: consolidated waymark configuration with repo-specific ignore patterns
  "markerCase": "lowercase",
  "idScope": "repo",
  "protectedBranches": ["main", "release/*"],
  "signalsOnProtected": "strip",
  "allowMarkers": ["idea", "example"],
  "skipPaths": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "AGENTS.md",
    "PLAN.md",
    "README.md",
    "SCRATCHPAD.md",
    "PRD.md",
    ".waymark/rules/**",
    "docs/waymark/**/*.md"
  ],
  "format": {
    "spaceAroundSigil": true,
    "normalizeCase": true
  },
  "lint": {
    "unknownMarker": "warn",
    "duplicateProperty": "warn", // ask ::: @agent what what this intended to do?
    "danglingRelation": "error", // todo ::: @agent this shouldn't be user-configuraable
    "duplicateCanonical": "error" // todo ::: @agent this shouldn't be user-configuraable
  },
  // note ::: keepMarkers retained here for future map integration once CLI supports it directly
  "map": {
    "keepMarkers": ["tldr"]
  }
}
